{
  "name": "sherlock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riccardoavanzi/sherlock.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riccardoavanzi/sherlock/issues"
  },
  "homepage": "https://github.com/riccardoavanzi/sherlock#readme",
  "dependencies": {
    "puppeteer": "^19.7.2"
  }
}
